[33mcommit 4e9a64c41c9828ce2db2575b09553bdb5b0ed55c[m
Author: Imamura Rina <rina.imamura@avasys.jp>
Date:   Thu Jun 23 00:30:10 2016 +0000

    circles/show.html.erb  layout henkou

[1mdiff --git a/app/views/circles/show.html.erb b/app/views/circles/show.html.erb[m
[1mindex e3fc5b1..ed60fd0 100644[m
[1m--- a/app/views/circles/show.html.erb[m
[1m+++ b/app/views/circles/show.html.erb[m
[36m@@ -1,18 +1,17 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
[31m-<p>[m
[31m-  <strong>Name:</strong>[m
[31m-  <%= @circle.name %>[m
[31m-</p>[m
[31m-<h1>Listing Posts</h1>[m
[32m+[m[32m<h3>[m
[32m+[m[32m  <strong><%= @circle.name %></strong>[m
[32m+[m[32m</h3>[m
[32m+[m[32m<br>[m
[32m+[m[32m<h1>記事一覧</h1>[m
 [m
[31m-<table>[m
[32m+[m[32m<table class = "table">[m
   <thead>[m
     <tr>[m
[31m-      <th>Title</th>[m
[31m-      <th>Body</th>[m
[31m-      <th>Today</th>[m
       <th>Image</th>[m
[32m+[m[32m      <th>Title</th>[m
[32m+[m[32m       <th>Today</th>[m
       <th>User</th>[m
       <th>Circle</th>[m
       <th colspan="3"></th>[m
[36m@@ -22,10 +21,9 @@[m
   <tbody>[m
     <% @posts.each do |post| %>[m
       <tr>[m
[32m+[m[32m        <td><%= post.image %></td>[m
         <td><%= post.title %></td>[m
[31m-        <td><%= post.body %></td>[m
         <td><%= post.today %></td>[m
[31m-        <td><%= post.image %></td>[m
         <td><%= post.user_id %></td>[m
         <td><%= post.circle_id %></td>[m
         <td><%= link_to 'Show', post %></td>[m
[1mdiff --git a/app/views/posts/index.html.erb b/app/views/posts/index.html.erb[m
[1mindex 35bfba5..c5da0c2 100644[m
[1m--- a/app/views/posts/index.html.erb[m
[1m+++ b/app/views/posts/index.html.erb[m
[36m@@ -1,6 +1,6 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
[31m-<h1>Listing Posts</h1>[m
[32m+[m[32m<h1>記事</h1>[m
 [m
 <table class="table">[m
   <thead>[m
[36m@@ -11,7 +11,7 @@[m
       <th>Image</th>[m
       <th>User</th>[m
       <th>Circle</th>[m
[31m-      <th colspan="3"></th>[m
[32m+[m[32m      <th colspan="10"></th>[m
     </tr>[m
   </thead>[m
 [m
